; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Adrian This works with no errors
;milesburton/DallasTemperature is for the simple sensor and beegee-tokyo/DHT sensor library for ESPx for HumidityAndTempSensor
[env:esp32dev]
platform = espressif32 @ ^6.9.0
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.31 ;sometimes only works with the ip like 192.168.0.31
;upload_port = bio.local ;sometimes only works with the ip like 192.168.0.31
upload_flags = 
     --timeout=20  ; Increase timeout to 20 seconds
board_build.arduino.core_version = 3.4
build_unflags = -std=gnu++11
build_flags = 
	-std=c++17
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=0
lib_deps = 
	bblanchon/ArduinoJson @ 7.4.2
	ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
	dualb/Melody@^1.2.0
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	milesburton/DallasTemperature @ ^4
	;64                      ; <<< USE THIS NUMERIC ID (Library ID for ArduinoOTA)

monitor_speed = 115200
monitor_filters = time, colorize
extra_scripts = 
	pre:extra_script.py
