; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	dualb/Melody@^1.2.0
	esp32async/ESPAsyncWebServer@^3.8.1
	links2004/WebSockets@^2.7.1
	bblanchon/ArduinoJson@^7.4.2
	esp32async/AsyncTCP@^3.4.9
monitor_speed = 115200
