; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
upload_protocol = esptool
lib_deps = 
	FS
	arduinoJson
	dualb/Melody@^1.2.0
	AsyncTCP
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	links2004/WebSockets
monitor_speed = 115200

